<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positon</title>
    <style>
      body, html{
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body{
        height: 400%;
        background-color: red;
      }
      <!-- .box{
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: static;
      }
      #boxOne{
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: static;
      }
      #boxTwo{
        height: 300px;
        width: 300px;
        background-color: green;
        position: fixed;
        bottom: 10px;
        left: 500px;
      } -->

      .abs-box{
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: relative;
      }
      .abs-child{
        height: 100px;
        width: 100px;
        background-color: green;
        position: absolute;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Fixed Example -->
    <!-- <div id="boxOne">
      <div class="box-child"></div>
    </div>
    <div id="boxTwo">
      <div class="box-child"></div>
    </div> -->

    <div class="abs-box">
      <div class="abs-child"></div>
    </div>

  </body>
</html>
